{
    "name": "Lab5Games.ScheduleKit.Editor",
    "rootNamespace": "Lab5Games.ScheduleKit.Editor",
    "references": [
        "GUID:d65ef35ccebab9d4090367d3d0ef73d9"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}